[AccessTransformers]
; CSS populates this at build time (presumably with CachePlaylistSongDurations) but we don't have an implementation - make editable so it can be set manually. See GH Issue #372
EditAnywhere=(Class="/Script/FactoryGame.SongData", Property="CachedMaximumSongDuration")
